# .Net-Microservices.Sample

./: .gitignore
src/: src.sln
src/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
src/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
src/CommandService/DTOs/: CommandReadDto.cs  CreateCommandDto.cs  PlatformPublishedDto.cs
src/CommandService/Data/: AppDbContext.cs  PrepareDbContext.cs
src/CommandService/EventProcessing/: EventProcessor.cs
src/CommandService/Interfaces/: ICommandRepository.cs
src/CommandService/Models/: Platform.cs
src/CommandService/Profiles/: CommandsProfile.cs
src/CommandService/Properties/: launchSettings.json
src/CommandService/Repositories/: CommandRepository.cs
src/CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
src/Kubernetes/: app-deploy.yaml  app-nodeport-service.yaml  commands-deploy.yaml  ingress-service.yaml  mssql-plat-deploy.yaml  rabbitmq-deploy.yaml
src/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/PlatformService/AsyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
src/PlatformService/Controllers/: PlatformsController.cs
src/PlatformService/DTOs/: PlatformPublishedDto.cs
src/PlatformService/Data/: AppDbContext.cs  PrepareDbContext.cs
src/PlatformService/Interfaces/: IPlatformRepository.cs
src/PlatformService/Migrations/: 20220811135148_initialmigrations.Designer.cs
src/PlatformService/Profiles/: PlatformProfile.cs
src/PlatformService/Properties/: launchSettings.json
src/PlatformService/Protos/: platforms.proto
src/PlatformService/Repositories/: PlatformRepository.cs
src/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
src/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
